# realm-kotlin

./: .directory  .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  DEPRECATED-Jenkinsfile  DYNAMIC-REALMS-API.md  Dockerfile.android  ERRORS.md  GHA_README.md  Jenkinsfile  LICENSE  README.md  REALM-MIGRATION-API.md  benchmarks-v1.json  build.gradle.kts  dependencies old.list  dependencies.list  gradlew  ongoing.txt  settings.gradle  settings.gradle.kts  widgets.qss
compiler-example/: build.gradle  build.gradle.kts  settings.gradle.kts
compiler-example/src/commonMain/kotlin/sample/: Sample.kt
compiler-example/src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
compiler-example/src/macosTest/kotlin/sample/: SampleTestsNative.kt
example/app/: build.gradle
example/app/src/commonMain/kotlin/sample/: Dog.kt  DogyProxy.kt  PersonRepository.kt  Sample.kt
example/app/src/commonMain/kotlin/sample/model/: Person.kt  PersonProxy.kt
example/app/src/commonTest/kotlin/sample/: SampleTests.kt
example/app/src/iosMain/kotlin/sample/: SampleIos.kt  path.kt
example/app/src/iosTest/kotlin/sample/: SampleTestsIOS.kt
example/app/src/main/java/sample/: MainActivity.kt  SampleAndroid.kt  path.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/test/java/sample/: SampleTestsAndroid.kt
examples/min-android-sample/app/: build.gradle  build.gradle.kts
examples/min-android-sample/app/src/main/: AndroidManifest.xml
examples/min-android-sample/app/src/main/res/layout/: activity_main.xml
examples/min-android-sample/app/src/main/res/values/: strings.xml  themes.xml
examples/min-android-sample/app/src/main/res/values-night/: themes.xml
examples/realm-java-compatibility/app/: build.gradle
examples/realm-java-compatibility/app/src/main/: AndroidManifest.xml
lib/: README.md  build.gradle  build.gradle.kts  settings.gradle
lib/cpp_engine/: CMakeLists.txt  README.md  database.cpp  wrapper.cpp  wrapper.h
lib/cpp_engine/build-android/: CMakeLists.txt
lib/cpp_engine/build-ios/: CMakeLists.txt
lib/cpp_engine/jni/: io_realm_CInterop.h
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/androidMain/kotlin/io/realm/: CInterop.kt  RealmInitProvider.kt
lib/src/androidMain/kotlin/realm/: BindingPointer.kt  CInterop.kt  Realm.kt
lib/src/androidTest/kotlin/io/realm/: InstrumentedTests.kt  TestUtils.kt
lib/src/androidTest/kotlin/sample/: JVMTests.kt
lib/src/commonMain/kotlin/io/realm/: RealmConfiguration.kt  RealmModel.kt
lib/src/commonMain/kotlin/realm/: CInterop.kt  Realm.kt  RealmConfiguration.kt  RealmModel.kt
lib/src/commonTest/kotlin/io/realm/: CommonTests.kt  TestUtils.kt
lib/src/iosMain/kotlin/io/realm/: CInterop.kt
lib/src/iosMain/kotlin/realm/: BindingPointer.kt  CInterop.kt  Realm.kt
lib/src/iosTest/kotlin/io/realm/: TestUtils.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/realm/: DynamicRealm.kt  DynamicRealmObject.kt  Realm.kt  RealmList.kt  RealmObject.kt  RealmObjectSchema.kt  RealmQuery.kt  RealmResults.kt  RealmSchema.kt
lib/src/nativeInterop/cinterop/: objectstore_wrapper.def
test/: build.gradle  build.gradle.kts  build.gradle.kts2  gradle.properties  settings.gradle.kts
test/base/: build.gradle.kts
test/base/src/commonMain/kotlin/test/: Nullability.kt  StringPropertyWithPrimaryKey.kt
test/gradle/wrapper/: gradle-wrapper.properties
test/jna/: build.gradle
test/src/androidMain/: AndroidManifest.xml
test/src/androidTest/kotlin/io/realm/: ImportTests.kt  InstrumentedTests.kt  LinkTests.kt  LinkTestsAndroid.kt  MemoryTests.kt  MigrationTests.kt  NotificationTests.kt  NullabilityTests.kt  PlatformUtils.kt  PrimaryKeyTests.kt  RealmConfigurationTests.kt  RealmTests.kt  Utils.kt  WorkerTests.kt
test/src/commonMain/kotlin/test/: Modules.kt  Nullability.kt  Sample.kt  StringPropertyWithPrimaryKey.kt  TestClass.kt
test/src/commonMain/kotlin/test/link/: Child.kt  Parent.kt
test/src/commonMain/kotlin/test/list/: RealmListContainer.kt
test/src/commonMain/kotlin/test/primarykey/: PrimaryKey.kt
test/src/commonTest/kotlin/io/realm/: CallbackNotificationTests.kt  FlowNotificationTests.kt  LogTests.kt  ModuleTest.kt  MutableRealmTests.kt  NotificationTests.kt  RealmConfigurationTests.kt  RealmLifeCycleTests.kt  RealmTests.kt  SampleTests.kt  SchemaTests.kt  Utils.kt  VersionIdTests.kt
test/src/jvmTest/kotlin/io/realm/: CompilerTest.kt  SampleTestsJVM.kt  Utils.kt
test/src/macosTest/kotlin/io/realm/: BackgroundNotificationTests.kt  CoroutineTests.kt  ImportTests.kt  InstrumentedTests.kt  LinkTests.kt  MemoryTests.kt  MigrationTests.kt  NotificationTests.kt  NullabilityTests.kt  shared
test/src/nativeTest/kotlin/io/realm/: InstrumentedTests.kt  MemoryTests.kt  NotificationTests.kt  PlatformUtils.kt  PrimaryKeyTests.kt  Utils.kt
test/sync/: build.gradle.kts
tools/: collect_metrics.sh  delete-cloud-qa-apps.sh  fix-h1s.sh  gpg_with_pinentry.sh  pom.xml  publish_release.sh  publish_snapshots.main.kts  update_gradle_wrapper.sh
tools/sync_test_server/: Dockerfile  Dockerfile.local  app_config_generator.sh  bind_android_ports.sh  mongodb-realm-command-server.js  start_local_server.sh  start_server.sh  stop_local_server.sh  stop_server.sh
tools/sync_test_server/app_template/auth_providers/: local-userpass.json
tools/sync_test_server/app_template/functions/canReadPartition/: source.js
tools/sync_test_server/app_template/functions/canWritePartition/: source.js
tools/sync_test_server/app_template/functions/confirmFunc/: source.js
tools/sync_test_server/app_template/functions/deleteDocument/: config.json  source.js
tools/sync_test_server/app_template/functions/forwardAsPatch/: config.json  source.js
tools/sync_test_server/app_template/functions/insertDocument/: config.json  source.js
tools/sync_test_server/app_template/functions/queryDocument/: config.json  source.js
tools/sync_test_server/app_template/services/BackingDB/: config.json
tools/sync_test_server/app_template/services/BackingDB/rules/: test_data.FlexChildObject.json  test_data.FlexParentObject.json
(+674 files in other folders)
