plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.4.0"
    id "com.android.library"
}

repositories {
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
}

group "io.realm"
version "0.0.1"
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                manifest.srcFile "src/androidMain/AndroidManifest.xml"
                jniLibs.srcDir "src/androidMain/jniLibs"
                androidTest.java.srcDirs += 'src/androidTest/kotlin'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    android("android") {
        publishLibraryVariants("release", "debug")
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    iosX64("ios") {
        compilations.main {
            cinterops {
                objectstore_wrapper {
                    includeDirs "${rootDir}/cpp_engine"
                    // Usually the following is specified via the cinterop def file as the following:
                    //  staticLibraries = librealm-objectstore-wrapper.a
                    //  libraryPaths = /Users/Nabil/Dev/realm/realm-kotlin-mpp/lib/cpp_engine/build-ios
                    //  linkerOpts = -framework Foundation -framework CoreFoundation -framework Security  -framework CoreServices -L/Users/Nabil/Dev/realm/realm-kotlin-mpp/lib/cpp_engine/build-ios -L/Users/Nabil/Dev/realm/realm-kotlin-mpp/lib/cpp_engine/external/realm-object-store/CMakeFiles/realm-core-5.23.6 -lrealm-macosx-dbg -L/Users/Nabil/Dev/realm/realm-kotlin-mpp/lib/cpp_engine/external/realm-object-store/src -lrealm-object-store -lrealm-parser-macosx-dbg
                    // However since the cinterop def file doens't support environment variable to define relative path (see https://github.com/JetBrains/kotlin-native/issues/3631)
                    // we're forced to use this hack, Note the cinterop plugin doesn't support specifying the 'linkerOpts' option in Gradle which would allow us to calculate the full path in the build script
                    kotlinOptions.freeCompilerArgs += ["-include-binary", "${rootDir}/cpp_engine/build-ios/librealm-objectstore-wrapper.a".toString()]
                    kotlinOptions.freeCompilerArgs += ["-include-binary", "${rootDir}/cpp_engine/external/realm-object-store/CMakeFiles/realm-core-5.23.6/librealm-macosx-dbg.a".toString()]
                    kotlinOptions.freeCompilerArgs += ["-include-binary", "${rootDir}/cpp_engine/external/realm-object-store/src/librealm-object-store.a".toString()]
                    kotlinOptions.freeCompilerArgs += ["-include-binary", "${rootDir}/cpp_engine/external/realm-object-store/CMakeFiles/realm-core-5.23.6/librealm-parser-ios-dbg.a".toString()]

                    compilerOpts "-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/ -I${rootDir}/cpp_engine"
                }
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        commonTest {
            dependencies {
                implementation(kotlin("test-common"))
                implementation(kotlin("test-annotations-common"))
            }
        }

        androidMain {
            kotlin.srcDir("src/androidMain/kotlin")
            dependencies {
                implementation(kotlin("stdlib"))
            }
        }

        androidTest {
            dependencies {
                implementation(kotlin("test"))
                implementation(kotlin("test-junit"))

                implementation 'junit:junit:4.12'
                implementation 'com.android.support.test:runner:1.0.2'
                implementation 'com.android.support.test:rules:1.0.2'
                implementation(kotlin("reflect"))
            }
        }

        iosMain {
        }
        iosTest {
        }
    }
}


task iosTest {
    def device = project.findProperty("iosDevice")?.toString() ?: "iPhone 11 Pro Max"
    dependsOn kotlin.targets.ios.binaries.getTest('DEBUG').linkTaskName
    group = JavaBasePlugin.VERIFICATION_GROUP
    description = "Runs tests for target 'ios' on an iOS simulator"

    doLast {
        def binary = kotlin.targets.ios.binaries.getTest('DEBUG').outputFile
        exec {
            commandLine 'xcrun', 'simctl', 'spawn', device, binary.absolutePath
        }
    }
}

configurations {
    compileClasspath
}