#
# Copyright 2020 Realm Inc.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-Xms512m -Xmx2048m
kotlin.mpp.stability.nowarn=true

kotlin.code.style=official
android.useAndroidX=true

# We cannot enable hierarchical setup as common symbols are currently not visible in Android source
# sets in consuming modules (https://youtrack.jetbrains.com/issue/KT-48153)
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.native.enableDependencyPropagation=false

# Hierachal builds are the default in Kotlin 1.6.20. Use old layout until https://github.com/realm/realm-kotlin/issues/1006
# is fixed.
kotlin.mpp.hierarchicalStructureSupport=false

# See https://kotlinlang.org/docs/mpp-publish-lib.html#publish-an-android-library
# Allow the default dependency name to match the client debug build type. Otherwise the client project has to
# explicitly specify the debug variant (ex: implementation("io.realm.kotlin:library-base-debug:0.8.0"))
kotlin.android.buildTypeAttribute.keep=false

# Project setup - See './CONTRIBUTING.md' for description of the project structure and various options.
# includeSdkModules=true
# includeTestModules=true
testRepository=build/m2-buildrepo/
